Timdenders/Colonization-Conquerors/action.yml
name: "Run GUT Tests"
description: "Run GUT tests for a Godot project"
author: "josephbmanley"
inputs:
  containerImage:
    description: "The container to run tests inside of."
    default: "barichello/godot-ci:latest"
  useContainer:
    description: "Boolean value of whether or not to run container."
    default: true
  godotExecutable:
    description: "Path of Godot binary to call when running GUT tests."
    default: godot
  directory:
    description: "The name directory to run tests in."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: cpu
  color: yellow

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Run Action
  uses: ./
  with:
    directory: test_build

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Run Action
  uses: ./
  with:
    directory: test_build
    useContainer: false