Timdenders/Colonization-Conquerors/action.yml
name: 'Godot GUT CI'
description: 'Run Godot GUT tests on CI'
branding:
  icon: alert-triangle
  color: gray-dark
inputs:
  godot_version:
    description: 'Godot Version'
    required: false
    default: '3.5.1'
  gut_params:
    description: 'GUT parameters (https://github.com/bitwes/Gut/wiki/Command-Line)'
    required: false
    default: -gdir=res://tests
  project_path:
    description: 'test_build'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.godot_version }}
    - ${{ inputs.gut_params }}
    - ${{ inputs.project_path }}

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Godot GUT CI Test
  uses: ./
  with:
    godot_version: 4.1.1
    gut_params: -gdir=res://tests/unit
    project_path: test_build